@charset "UTF-8";

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html,
body {
	height: 100%;
	font-family: Arial, sans-serif;
	background: #2980b9;
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 40px;
	border: 2px solid #eee;
	border-radius: 25px;
	background: white;
}

.navbar .logo {
	font-size: 20px;
	font-weight: bold;
	color: #00bfc4;
}

.nav-links {
	font-size: 20px;
	display: flex;
	gap: 50px;
}

.nav-links a {
	text-decoration: none;
	color: #000;
	font-weight: 500;
}

.sidebar1 {
	position: fixed;
	top: 90px;
	left: 0;
	width: 200px;
	height: 100%;
	background-color: #2980b9;
	padding-top: 30px;
	display: flex;
	flex-direction: column;
	gap: 25px;
	padding-left: 20px;
	margin-top: -90px;
}

.sidebar1 a {
	text-decoration: none;
	color: white;
	font-size: 22px;
	font-weight: 500;
	transition: 0.3s;
	line-height: 2;

}

.sidebar1 a:hover {
	text-decoration: underline;
	transform: scale(1.05);
}

h2 {
	margin-bottom: 20px;
}

li,
a {
	color: white;

	font-weight: bold;
	text-decoration: none;
	list-style-type: none;
	margin-top: 20px;
	border-top: 2px;
	border-color: white;
}

.profile:hover {
	transform: scale(1.1);
	transition: all 0.3s ease;
}

.container {
	display: flex;
	height: 100vh;
	background-color: #2980b9;
}

.leftsidebar {
	width: 220px;
	background-color: #2980b9;
	color: white;
	padding: 20px;
	font-family: Arial, sans-serif;
	/* font-size: large; */
}

.profile {
	font-size: 25px;
	font-weight: 100;
	margin-bottom: 100px;
}

.main {
	flex: 1;
	display: flex;
	flex-direction: column;
	padding: 20px;
	gap: 20px;
}

.toppart {
	display: flex;
	gap: 20px;
	flex-wrap: wrap;
}

.doctors {
	margin-top: 30px;
	width: 200px;
	height: 300px;
	background-color: white;
	border-radius: 10px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	display: flex;
	flex-direction: column;
	align-items: center;
	color: gray;
}

.title {
	margin: 15px;
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 8px;
}

.doctors li {
	color: gray;
}

.card {
	width: 250px;
	background: white;
	border-radius: 10px;
	padding: 20px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	display: flex;
	flex-direction: row;
	font-size: 20px;
	align-items: center;
	color: grey;
}

.card:hover {
	transform: scale(1.1);
	transition: all 0.3s ease;
	cursor: pointer;
}

i {
	margin-right: 10px;
}

.title i {
	font-size: 30px;
}


.bottompart {
	flex: 1;
	background: white;
	border-radius: 10px;
	padding: 20px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	display: flex;
	flex-direction: column;
	overflow: hidden;
}

.bottompart h2 {
	color: gray;
}

.controls {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 15px;
	flex-wrap: wrap;
	gap: 10px;
}

.searchbox {
	flex: 1;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 15px;
	min-width: 150px;
}

.searchbox:hover {
	transform: scale(1.02);
	transition: all 0.3s ease;
}

.searchbox:active {
	border: 2px solid gray;
}

.select {
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 8px;
	background: white;
	min-width: 160px;
}

.table-wrapper {
	overflow-y: auto;
	flex: 1;
}

table {
	width: 100%;
	border-collapse: collapse;
}

th,
td {
	padding: 12px;
	border-bottom: 1px solid #eee;
	text-align: left;
}

.status {
	padding: 6px 12px;
	border-radius: 20px;
	font-weight: 500;
	display: inline-block;
}

.btn {
	margin-top: 20px;
	padding: 10px 12px;
	width: 100px;
	border: none;
	background-color: #2980b9;
	border-radius: 20px;
	cursor: pointer;
	color: white;
}

.btn:hover {
	background: white;
	color: #2980b9;
	border: 2px solid #2980b9;
	transform: scale(1.02);
	transition: all 0.3s ease;
}